# Absolute URI to BLIS cloud service, where machine learning is done
# Can be used to target different API versions for testing pre-release features
BLIS_SERVICE_URI=https://westus.api.cognitive.microsoft.com/blis/api/v1/

# LUIS Authoring key is required and is used for all LUIS model change operations and training
LUIS_AUTHORING_KEY=
# LUIS Subscription key is optional, and is only used for entity predictions. 
# You would want to specify this key when your bot is used in production
LUIS_SUBSCRIPTION_KEY=

# When the bot is deployed or running stand-alone, BLIS_APP_ID selects which BLIS
# application will be used by your bot.  This setting is ignored when using the BLIS
# UI (where you choose which BLIS application to edit.) To obtain the ID of a BLIS 
# application,open the application in the BLIS UI, click on "Settings", and look for 
# the field "App ID".  
BLIS_APP_ID=

# Optionally Configure various ports for locally running services (BOT, SDK, DOL)
# to avoid conflicts with other locally running services
# Note: the ports used in BLIS_BOT_PORT and DOL_BOT_URL (below) must match
BLIS_BOT_PORT=3978
BLIS_UI_PORT=5050
BLIS_SDK_PORT=5000

# When localhost is true blis-sdk will start DOL server
BLIS_LOCALHOST=true
DOL_BOT_URL=http://127.0.0.1:3978/api/messages
DOL_SERVICE_URL=http://127.0.0.1:3000

# When publishing your bot fill these values to allow your bot to authenticate
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# By default blis-sdk will store Bot memory/state in local memory storage.
# To run the Redis storage demo (demoStorage.ts) add the server uri and key
BLIS_REDIS_SERVER=
BLIS_REDIS_KEY=

