NODE_ENV=development

# LUIS Authoring key is required and is used for all LUIS model change operations and training
LUIS_AUTHORING_KEY=
# LUIS Subscription key is optional, and is only used for entity predictions. 
# You would want to specify this key when your bot is used in production
LUIS_SUBSCRIPTION_KEY=

# When the bot is deployed or running stand-alone, CONVERSATION_LEARNER_MODEL_ID selects which
# application will be used by your bot.  This setting is ignored when using the included
# UI (where you manually choose which application to edit.) To obtain the ID of an 
# application, open the application in the UI, click on "Settings", and look for 
# the field "App ID".
CONVERSATION_LEARNER_MODEL_ID=

# Optionally configure absolute URI to Conversation Learner cloud service where machine learning is done
# Can be used to target different API versions for testing pre-release features
CONVERSATION_LEARNER_SERVICE_URI=https://westus.api.cognitive.microsoft.com/conversationlearner/v1.0/

# Optionally Configure various ports for locally running services
# to avoid conflicts with other locally running services
CONVERSATION_LEARNER_UI_PORT=5050

# By default @conversationlearner/sdk will store Bot memory/state in local memory storage.
# To run the Redis storage demo (demoStorage.ts) add the server uri and key
CONVERSATION_LEARNER_REDIS_SERVER=
CONVERSATION_LEARNER_REDIS_KEY=

