# Defines the BLIS cloud service, where machine learning is done
BLIS_SERVICE_URI=http://blis-service-scratch.azurewebsites.net/api/v1/

# TODO: Describe these settings
# Note: the ports used in BLIS_BOT_PORT and DOL_BOT_URL must match
BLIS_BOT_PORT=3978
DOL_BOT_URL=http://127.0.0.1:3978/api/messages
DOL_SERVICE_URL=http://127.0.0.1:3000

# TODO: Describe these settings
BLIS_LOCALHOST=true
BLIS_UI_PORT=5050
BLIS_SDK_PORT=5000

# TODO: Describe these settings
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# TODO: Describe these settings
BLIS_DEBUG=false
BLIS_DEBUG_URI=http://localhost:37935/api/v1/

# TODO: Are these settings used anymore?
# TODO: If so, describe these settings
# BLIS_USER=
# BLIS_SECRET=

# TODO: Describe these settings
# BLIS_FUNCTIONS_URL=
# BLIS_FUNCTIONS_KEY=

# TODO: Describe these settings
# BLIS_REDIS_SERVER=
# BLIS_REDIS_KEY=

